2026-03-15T14:27:51Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-15T14:27:51Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-15T14:27:56Z INF +--------------------------------------------------------------------------------------------+
2026-03-15T14:27:56Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-15T14:27:56Z INF |  https://omaha-plugin-image-fix.trycloudflare.com                                          |
2026-03-15T14:27:56Z INF +--------------------------------------------------------------------------------------------+
2026-03-15T14:27:56Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-15T14:27:56Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-03-15T14:27:56Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-03-15T14:27:56Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8787]
2026-03-15T14:27:56Z INF cloudflared will not automatically update on Windows systems.
2026-03-15T14:27:56Z INF Generated Connector ID: f496190a-66ab-45ef-a9fd-f11e4c3a60cf
2026-03-15T14:27:56Z INF Initial protocol quic
2026-03-15T14:27:56Z INF ICMP proxy will use 10.230.217.213 as source for IPv4
2026-03-15T14:27:56Z INF ICMP proxy will use 2402:3a80:16f0:6671:a9f1:b1fb:ca98:ff30 in zone Wi-Fi as source for IPv6
2026-03-15T14:27:56Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-03-15T14:27:56Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-15T14:27:56Z INF ICMP proxy will use 10.230.217.213 as source for IPv4
2026-03-15T14:27:56Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-03-15T14:27:56Z INF ICMP proxy will use 2402:3a80:16f0:6671:a9f1:b1fb:ca98:ff30 in zone Wi-Fi as source for IPv6
2026-03-15T14:27:56Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-03-15T14:27:57Z INF Registered tunnel connection connIndex=0 connection=6109131e-72c5-4c8e-ade0-264aaafd598a event=0 ip=198.41.192.107 location=bom06 protocol=quic
2026-03-15T14:28:01Z INF Initiating graceful shutdown due to signal interrupt ...
2026-03-15T14:28:01Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.107
2026-03-15T14:28:01Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.107
2026-03-15T14:28:01Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.107
2026-03-15T14:28:01Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.107
2026-03-15T14:28:01Z ERR Connection terminated connIndex=0
2026-03-15T14:28:01Z ERR no more connections active and exiting
2026-03-15T14:28:01Z INF Tunnel server stopped
2026-03-15T14:28:01Z INF Metrics server stopped
